# MutualAuthenticationCapableMitmManager

./: LICENSE  README.md  pom.xml
src/main/java/proxy/auth/: KeyManagerFactoryProviders.java  MutualAuthenticationCapableMitmManager.java
src/test/java/proxy/auth/: ExampleWebServer.java  MutualAuthenticationTest.java
src/test/resources/: application.properties  client.example.com.p12  keystore.example.com.p12  server.example.com.cer  server.example.com.key
